@import "~/.cache/wal/colors-rofi.rasi"

configuration {
    click-to-exit: true;
    modi: "dmenu";
    font: "Satoshi Variable 11";
}

window {
    width:            35%;
    height:           50%;
    border-radius:    12px;
    background-color: rgba(0, 0, 0, 0.3);
}

mainbox {
    background-color: transparent;
    children:         [ inputbar, listview ];
    spacing:          0px;
}

inputbar {
    background-color: transparent;
    children:         [ entry ];
    padding:          12px 16px;
    border:           0px;
}

entry {
    background-color:  transparent;
    text-color:        @normal-foreground;
    font-family:       "Satoshi Variable";
    placeholder:       "Search clipboard...";
    placeholder-color: rgba(255, 255, 255, 0.4);
}

prompt, case-indicator {
    enabled: false;
}

listview {
    background-color: transparent;
    border:           0px;
    padding:          8px 12px;
    spacing:          4px;
    columns:          1;
    lines:            8;
    fixed-height:     true;
}

scrollbar {
    background-color: transparent;
    handle-color:     rgba(255, 255, 255, 0.2);
}

element {
    background-color: @normal-background;
    text-color:       @normal-foreground;
    padding:          8px 12px;
    border-radius:    8px;
    orientation:      horizontal;
}

element selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    horizontal-align: 0;
    vertical-align:   0.5;
}
