@import "~/.cache/wal/colors-rofi.rasi"

configuration {
    click-to-exit: true;
    modi:         "drun";
    show-icons:   true;
    display-drun: "";
    drun-display-format: "{name}";
    icon-theme:   "Papirus";
    click-to-exit: true;
}

* {
    window-bg-color:       rgba(11, 18, 26, 0.75);
    selected-bg-color:     rgba(255, 255, 255, 0.15);
    unselected-bg-color:   transparent;
    selected-text-color:   rgba(255, 255, 255, 1);
    unselected-text-color: rgba(255, 255, 255, 0.85);
    font: "Satoshi Variable 13";
}

window {
    width:            60%;
    height:           60%;
    border:           0px solid;
    border-radius:    12px;
    background-color: rgba(0, 0, 0, 0.3);
}

mainbox {
    background-color: transparent;
    children:         [ inputbar, listview ];
    spacing:          0px;
}

inputbar {
    background-color: transparent;
    children:         [ entry ];
    padding:          12px 16px;
    border:           0px;
}

entry {
    background-color: transparent;
    text-color:       rgba(255, 255, 255, 1);
    font-family:      "Satoshi Variable";
    placeholder:      "Search...";
    placeholder-color: rgba(255, 255, 255, 0.4);
}

prompt, case-indicator {
    enabled: false;
}

listview {
    background-color: transparent;
    border:           0px;
    padding:          8px 12px;
    spacing:          8px;
    columns:          5;
    lines:            4;
    layout:           vertical;
    fixed-columns:    true;
    fixed-height:     true;
}

scrollbar {
    background-color: transparent;
    handle-color:     rgba(255, 255, 255, 0.2);
}

element {
    background-color: @unselected-bg-color;
    text-color:       @unselected-text-color;
    padding:          12px 8px;
    border-radius:    10px;
    orientation:      vertical;
    spacing:          6px;
}

element selected {
    background-color: @selected-bg-color;
    text-color:       @selected-text-color;
}

element-icon {
    background-color: transparent;
    size:             48px;
    horizontal-align: 0.5;
}

element-text {
    background-color: transparent;
    font:      "Satoshi Variable 13";
    text-color:       inherit;
    horizontal-align: 0.5;
    vertical-align:   0.5;
}
